# JumpHelper

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/liushuai/wechatgane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liushuai/wechatgane/: BaseApplication.java  Constant.java  DetectinService.java  MainActivity.java  ShellUtils.java  TouchHolder.java  TouchView.java  Utils.java
app/src/main/java/com/liushuai/wechatgane/bean/: VersionBean.java
app/src/main/res/drawable/: back.xml  circle.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  back_layout.xml  touch_layout.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/liushuai/wechatgane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
